apturl==0.5.2
asn1crypto==0.22.0
atomicwrites==1.1.5
attrs==18.1.0
beautifulsoup4==4.6.0
Brlapi==0.6.5
caffeine==2.8.3
certifi==2018.8.24
chardet==3.0.4
click==6.7
command-not-found==0.3
cryptography==1.9
cupshelpers==1.0
decorator==4.1.1
defer==1.0.6
distro-info==0.17
flake8==3.5.0
Flask==1.0.2
gunicorn==19.8.1
httplib2==0.9.2
idna==2.7
ipython==5.1.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
keyring==10.4.0
keyrings.alt==2.2
language-selector==0.1
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.0.0
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
menulibre==2.1.3
more-itertools==4.3.0
notify2==0.3
oauth==1.0.1
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
pluggy==0.7.1
prompt-toolkit==1.0.14
psutil==5.0.1
py==1.5.4
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.24.1
pytest==3.7.2
python-apt==1.4.0b3
python-debian==0.1.30
python-xlib==0.14
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.19.1
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
system-service==0.3
systemd-python==234
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.23
virtualenv==15.2.0
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
xdiagnose==3.8.8
xkit==0.0.0
youtube-dl==2017.9.24
zope.interface==4.3.2
